import run.GUI;

Plant(
		input signal capOnBottleAtPos1, tableAlignedWithSensor, bottleAtPos1, bottleAtPos2, bottleAtPos3, bottleAtPos4, bottleAtPos5;
		input signal rotate;
		output signal capOnPos1, tableAligned, botPos1, botPos2, botPos3, botPos4, botPos5;
		output signal conBeltTriggerE, fillerTriggerE, lidloaderTriggerE, capScrewTriggerE, labelTriggerE;
		)
->
{
	new Thread(new GUI()).start();

	{// 
		while(true){
			abort(rotate){
				while(true) {
					emit botPos1;
					emit tableAligned;
					pause;
				}
			}
			await(!rotate);
			abort(bottleAtPos1 && rotate){
				while(true) {
					//System.out.println("bottleAtPos1 aborted");
					emit botPos2;
					pause;
				}
			}

			await(!rotate);

			abort(bottleAtPos2 && rotate){
				while(true) {
					emit botPos3;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos3 && rotate){
				while(true) {
					emit botPos4;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos4 && rotate){
				while(true) {
					emit botPos5;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos5 && rotate){
				emit tableAligned;
			}
			pause;
		}
	}
	||
	{// To viz
		{while(true){present(botPos1){emit conBeltTriggerE;} pause;}}
		||
		{while(true){present(botPos2){emit fillerTriggerE;} pause;}}
		||
		{while(true){present(botPos3){emit lidloaderTriggerE;} pause;}}
		||
		{while(true){present(botPos4){emit capScrewTriggerE;} pause;}}
		||
		{while(true){present(botPos5){emit labelTriggerE;} pause;}}
	}
}