import run.GUI;

Plant(
		input signal tempZone1_7, tempZone2_3, tempZone4_5_6;
		input signal humidZone1_2, humidZone2_3, humidZone4_5_6;
		input signal lightIntZ1, lightIntZ2, lightZ3Int, lightIntZ4, lightIntZ5, lightIntZ6, lightIntZ7;
		input signal dust, fire, smoke; 
		input signal zone1, zone2, zone3, zone4, zone5, zone6, zone7;
		input signal run;
		input signal time;

		output signal fireZone1, fireZone2, fireZone3, fireZone4, fireZone5, fireZone6, fireZone7;
		output signal cleanZone1, cleanZone2, cleanZone3, cleanZone4, cleanZone5, cleanZone6, cleanZone7;
		output signal fanOnZone1_7, heatOnZone1_7, airOnZone2_3, airOnZone4_5_6, heatOnZone2_3, heatOnZone4_5_6;
		output signal blindsDownZone1_7; blindsDownZone2_3; blindsDownZone4_5_6;  
		output signal humOnZone1_7, humOnZone2_3, humOnZone4_5_6, deHumOnZone1_7, deHumOnZone2_3, deHumOnZone4_5_6,
		
		output signal alarmZone1TriggerE, alarmZone2TriggerE, alarmZone3TriggerE, alarmZone4TriggerE; alarmZone5TriggerE; alarmZone6TriggerE, alarmZone7TriggerE;
		output signal cleanZone1TriggerE, cleanZone2TriggerE, cleanZone3TriggerE, cleanZone4TriggerE, cleanZone5TriggerE, cleanZone6TriggerE, cleanZone7TriggerE;
		output signal fanOnZone1_7TriggerE, heatOnZone1_7TriggerE, airOnZone2_3TriggerE, airOnZone4_5_6TriggerE, heatOnZone2_3TriggerE, heatOnZone4_5_6TriggerE;
		output signal humOnZone1_7TriggerE, humOnZone2_3TriggerE, humOnZone4_5_6TriggerE, deHumOnZone1_7TriggerE, deHumOnZone2_3TriggerE, deHumOnZone4_5_6TriggerE,
		)
->
{
	new Thread(new GUI()).start();

	{// 
		while(true){

			abort(bottleAtPos2 && rotate){
				while(true) {
					emit botPos3;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos3 && rotate){
				while(true) {
					emit botPos4;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos4 && rotate){
				while(true) {
					emit botPos5;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos5 && rotate){
				emit tableAligned;
			}
			pause;
		}
	}
	||
	{// To viz
		{while(true){present(fireZone1){emit alarmZone1TriggerE;} pause;}}
		||
		{while(true){present(fireZone2){emit alarmZone2TriggerE;} pause;}}
		||
		{while(true){present(fireZone3){emit alarmZone3TriggerE;} pause;}}
		||
		{while(true){present(fireZone4){emit alarmZone4TriggerE;} pause;}}
		||
		{while(true){present(fireZone5){emit alarmZone5TriggerE;} pause;}}
		||
		{while(true){present(fireZone6){emit alarmZone6TriggerE;} pause;}}
		||
		{while(true){present(fireZone7){emit alarmZone7TriggerE;} pause;}}
		||
		{while(true){present(cleanZone1){emit cleanZone1TriggerE;} pause;}}
		||
		{while(true){present(cleanZone2){emit cleanZone2TriggerE;} pause;}}
		||
		{while(true){present(cleanZone3){emit cleanZone3TriggerE;} pause;}}
		||
		{while(true){present(cleanZone4){emit cleanZone4TriggerE;} pause;}}
		||
		{while(true){present(cleanZone5){emit cleanZone5TriggerE;} pause;}}
		||
		{while(true){present(cleanZone6){emit cleanZone6TriggerE;} pause;}}
		||
		{while(true){present(cleanZone7){emit cleanZone7TriggerE;} pause;}}
		||
		{while(true){present(fanOnZone1_7){emit fanOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(heatOnZone1_7){emit heatOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(airOnZone2_3){emit airOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(airOnZone4_5_6){emit airOnZone4_5_6TriggerE;} pause;}}
		||
		{while(true){present(heatOnZone2_3){emit heatOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(heatOnZone4_5_6){emit heatOnZone4_5_6TriggerE;} pause;}}
		||
		{while(true){present(humOnZone1_7){emit humOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(humOnZone2_3){emit humOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(humOnZone4_5_6){emit humOnZone4_5_6TriggerE;} pause;}}
		||
		{while(true){present(deHumOnZone1_7){emit deHumOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(deHumOnZone2_3){emit deHumOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(deHumOnZone4_5_6){emit deHumOnZone4_5_6TriggerE;} pause;}}
	}
}