import run.GUI;

Plant(
		input signal tempZone1&7, tempZone2&3, tempZone4&5&6;
		input signal humidZone1&2, humidZone2&3, humidZone4&5&6;
		input signal dust, fire, smoke; 
		input signal zone1, zone2, zone3, zone4, zone5, zone6, zone7;
		input signal run;
		input signal time;

		output signal fireZone1, fireZone2, fireZone3, fireZone4, fireZone5, fireZone6, fireZone7;
		output signal cleanZone1, cleanZone2, cleanZone3, cleanZone4, cleanZone5, cleanZone6, cleanZone7;
		output signal fanOnZone1&7, heatOnZone1&7, airOnZone2&3, airOnZone4&5&6, heatOnZone2&3, heatOnZone4&5&6;
		output signal blindsDownZone1&7; blindsDownZone2&3; blindsDownZone4&5&6;  
		
		output signal blindsDownZone1&7TriggerE, blindsDownZone2&3TriggerE, blindsDownZone4&5&6TriggerE;
		)
->
{
	new Thread(new GUI()).start();

	{// 
		while(true){
			abort(rotate){
				while(true) {
					emit botPos1;
					emit tableAligned;
					pause;
				}
			}
			await(!rotate);
			abort(bottleAtPos1 && rotate){
				while(true) {
					//System.out.println("bottleAtPos1 aborted");
					emit botPos2;
					pause;
				}
			}

			await(!rotate);

			abort(bottleAtPos2 && rotate){
				while(true) {
					emit botPos3;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos3 && rotate){
				while(true) {
					emit botPos4;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos4 && rotate){
				while(true) {
					emit botPos5;
					pause;
				}
			}
			await(!rotate);

			abort(bottleAtPos5 && rotate){
				emit tableAligned;
			}
			pause;
		}
	}
	||
	{// To viz
		{while(true){present(botPos1){emit conBeltTriggerE;} pause;}}
		||
		{while(true){present(botPos2){emit fillerTriggerE;} pause;}}
		||
		{while(true){present(botPos3){emit lidloaderTriggerE;} pause;}}
		||
		{while(true){present(botPos4){emit capScrewTriggerE;} pause;}}
		||
		{while(true){present(botPos5){emit labelTriggerE;} pause;}}
	}
}