Controller(
		input signal fireZone1, fireZone2, fireZone3, fireZone4, fireZone5, fireZone6, fireZone7;
		input signal cleanZone1, cleanZone2, cleanZone3, cleanZone4, cleanZone5, cleanZone6, cleanZone7;
		input signal fanOnZone1_7, heatOnZone1_7, airOnZone2_3, airOnZone4_5_6, heatOnZone2_3, heatOnZone4_5_6;
		input signal blindsDownZone1_7; blindsDownZone2_3; blindsDownZone4_5_6;  
		input signal humOnZone1_7, humOnZone2_3, humOnZone4_5_6, deHumOnZone1_7, deHumOnZone2_3, deHumOnZone4_5_6,
		
		output signal powerOff, roomCleaned, fireOut, alarmOff, blindsDown, evacuated;
		)
->{
	/* TODO: Write control-logic */
	while(true) {
	
		abort(tableAligned){
			emit bottleAtPos1;
		}

		abort(botPos2){
			emit bottleAtPos2;
		}

		abort(botPos3){
			emit bottleAtPos3;
		}

		abort(botPos4){
			emit bottleAtPos4;
		}

		abort(botPos5){
			emit bottleAtPos5;
		}
		pause;
	}
}