import run.ECS_GUI;

ECS_plant(
		input Integer signal tempZone1_7, tempZone2_3, tempZone4_5_6;
		input Integer signal humidZone1_7, humidZone2_3, humidZone4_5_6;
		input Integer signal lightIntZ1, lightIntZ2, lightIntZ3, lightIntZ4, lightIntZ5, lightIntZ6, lightIntZ7;
		input Integer signal selectedZone;

		input String signal time;
		
		input signal humanZ1, humanZ2, humanZ3, humanZ4, humanZ5, humanZ6, humanZ7;
		input signal dust, fire, powerOff, roomCleaned, alarmOff, safeOpTemp, safeOpHumid;
		input signal run;

		output signal fireZone1, fireZone2, fireZone3, fireZone4, fireZone5, fireZone6, fireZone7;
		output signal cleanZone1, cleanZone2, cleanZone3, cleanZone4, cleanZone5, cleanZone6, cleanZone7;
		output signal fanOnZone1_7, heatOnZone1_7, airOnZone2_3, airOnZone4_5_6, heatOnZone2_3, heatOnZone4_5_6;
		output signal blindsDownZone1_7, blindsDownZone2_3, blindsDownZone4_5_6;  
		output signal humOnZone1_7, humOnZone2_3, humOnZone4_5_6, deHumOnZone1_7, deHumOnZone2_3, deHumOnZone4_5_6;
		output signal cutPowZ1, cutPowZ2, cutPowZ3, cutPowZ4, cutPowZ5, cutPowZ6, cutPowZ7;
		output signal powZ1, powZ2, powZ3, powZ4, powZ5, powZ6, powZ7;
		
		output signal alarmZone1TriggerE, alarmZone2TriggerE, alarmZone3TriggerE, alarmZone4TriggerE, alarmZone5TriggerE, alarmZone6TriggerE, alarmZone7TriggerE;
		output signal cleanZone1TriggerE, cleanZone2TriggerE, cleanZone3TriggerE, cleanZone4TriggerE, cleanZone5TriggerE, cleanZone6TriggerE, cleanZone7TriggerE;
		output signal fanOnZone1_7TriggerE, heatOnZone1_7TriggerE, airOnZone2_3TriggerE, airOnZone4_5_6TriggerE, heatOnZone2_3TriggerE, heatOnZone4_5_6TriggerE;
		output signal humOnZone1_7TriggerE, humOnZone2_3TriggerE, humOnZone4_5_6TriggerE, deHumOnZone1_7TriggerE, deHumOnZone2_3TriggerE, deHumOnZone4_5_6TriggerE;
		output signal cutPowZ1_TriggerE, cutPowZ2_TriggerE, cutPowZ3_TriggerE, cutPowZ4_TriggerE, cutPowZ5_TriggerE, cutPowZ6_TriggerE, cutPowZ7_TriggerE;
		)
->
{
	new Thread(new ECS_GUI()).start();

	{// 
		while(true){
				
			// WAIT FOR USER TO START SIMULATION
			await(run);
			
			// Check what zone was selected when run was pressed
			Integer zone = 0;
			zone = #selectedZone;
			
			// Check the time
			String clock = "";
			clock = #time;
			
			// CHECK FOR FIREEEEEE (MOST IMPORTANT)
			// SINCE SMOKE ALARM IS BATTERY OPERATED, POWER SHOULD BE SWITCHED OFF IN EVENT OF FIRE
			abort(fire){
				if(zone == 1){
					while(true){
						emit cutPowZ1;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone1;
						pause;
					}
					await(alarmOff);
					System.out.println("Fire Out");
				}	
				if(zone == 2){
					while(true){
						emit cutPowZ2;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone2;
						pause;
					}
				}			
				if(zone == 3){
					while(true){
						emit cutPowZ3;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone3;
						pause;
					}
				}			
				if(zone == 4){
					while(true){
						emit cutPowZ4;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone4;
						pause;
					}
				}				
				if(zone == 5){
					while(true){
						emit cutPowZ5;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone5;
						pause;
					}
				}			
				if(zone == 6){
					while(true){
						emit cutPowZ6;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone7;
						pause;
					}
				}			
				if(zone == 7){
					while(true){
						emit cutPowZ7;
						pause;
					}
					await(powerOff);
					while(true){
						emit fireZone7;
						pause;				
					}
				}
			}
			
			// Only run rest of code when there is no fire
			await(run);

			// CHECK FOR CLEANLINESS
			abort(dust){
			
				if(zone == 1){
					while(true){
						emit cleanZone1;
						pause;
					}
				}
				if(zone == 2){
					while(true){
						emit cleanZone2;
						pause;
					}
				}
				if(zone == 3){
					while(true){
						emit cleanZone3;
						pause;
					}
				}
				if(zone == 4){
					while(true){
						emit cleanZone4;
						pause;
					}
				}	
				if(zone == 5){
					while(true){
						emit cleanZone5;
						pause;
					}
				}				
				if(zone == 6){
					while(true){
						emit cleanZone7;
						pause;
					}
				}				
				if(zone == 7){
					while(true){
						emit cleanZone7;
						pause;				
					}
				}
			}		
				
			// CHECK TEMPERATURES FOR ZONES 1 & 7
			if(zone == 1 || zone == 7){
				Integer temp17 = 0;
				temp17 = #tempZone1_7;
				if(temp17 > 22){
					while(true){
						System.out.println("");
						System.out.println("Room temperature is too high at " + temp17);
						emit fanOnZone1_7;
						pause;
					}
				} else if(temp17 < 21){
					while(true){
						System.out.println("Room temperature is too low at " + temp17);
						emit heatOnZone1_7;
						pause;
					}
				} else {
					System.out.println("");
					System.out.println("Room temperature is safe at" + temp17);
				}	
			}
			
			// CHECK TEMPERATURES FOR ZONES 2 & 3
			if(zone == 2 || zone == 3){
				Integer temp23 = 0;
				temp23 = #tempZone2_3;
				if(temp23 > 22){
					while(true){
						System.out.println("");
						System.out.println("Room temperature is too high at " + temp23);
						emit airOnZone2_3;
						pause;
					}
				} else if(temp23 < 21){
					while(true){
						emit heatOnZone2_3;
						pause;
					}
				} else {
					System.out.println("");
					System.out.println("Room temperature is safe at" + temp23);
				}	
			}
			
				
			// CHECK TEMPERATURE FOR ZONES 4 & 5 & 6
			if(zone == 4 || zone == 5 || zone == 6){
				Integer temp456 = 0;
				temp456 = #tempZone4_5_6;
				if(temp456 > 22){
					while(true){
						System.out.println("");
						System.out.println("Room temperature is too high at " + temp456);
						emit airOnZone4_5_6;
						pause;
					}
				} else if(temp456 < 21){
					while(true){
						System.out.println("");
						System.out.println("Room temperature is too low at " + temp456);
						emit heatOnZone4_5_6;
						pause;
					}
				} else {
					System.out.println("");
					System.out.println("Room temperature is safe at" + temp456);
				}	
			}
					
			
			// CHECK HUMIDITY FOR ZONES 1 & 7
			if(zone == 1 || zone == 7){
				Integer humid17 = 0;
				humid17 = #humidZone1_7;
				if(humid17 > 60){
					while(true){
						System.out.println("");
						System.out.println("Room humidity is too high at " + humid17);
						System.out.println("Turning off humidifier");
						emit deHumOnZone1_7;
						pause;
					}
				} else if(humid17 < 30){
					while(true){
						System.out.println("");
						System.out.println("Room humidity is too low at " + humid17);
						System.out.println("Turning on humidifier");
						emit humOnZone1_7;
						pause;
					}
				} else {
					System.out.println("");
					System.out.println("Room humidity is safe at" + humid17);
				}	
			}
			
			// CHECK HUMIDITY FOR ZONES 2 & 3
			if(zone == 2 || zone == 3){
				Integer humid23 = 0;
				humid23 = #humidZone2_3;
				if(humid23 > 60){
					while(true){
						System.out.println("");
						System.out.println("Room humidity is too high at " + humid23);
						System.out.println("Turning off humidifier");
						emit deHumOnZone2_3;
						pause;
					}
				} else if(humid23 < 30){
					while(true){
						System.out.println("");
						System.out.println("Room humidity is too low at " + humid23);
						System.out.println("Turning on humidifier");
						emit humOnZone2_3;
						pause;
					}
				} else {
					System.out.println("");
					System.out.println("Room humidity is safe at" + humid23);
				}	
			}
			
			// CHECK HUMIDITY FOR ZONES 4 & 5 & 6
			if(zone == 4 || zone == 5 || zone == 6){
				Integer humid456 = 0;
				humid456 = #humidZone4_5_6;
				if(humid456 > 60){
					while(true){
						System.out.println("");
						System.out.println("Room humidity is too high at " + humid456);
						System.out.println("Turning off humidifier");
						emit deHumOnZone4_5_6;
						pause;
					}
				} else if(humid456 < 30){
					while(true){
						System.out.println("");
						System.out.println("Room humidity is too low at " + humid456);
						System.out.println("Turning on humidifier");
						emit humOnZone4_5_6;
						pause;
					}
				} else {
					System.out.println("");
					System.out.println("Room humidity is safe at" + humid456);
				}	
			}		
			
			// CHECK HUMAN PRESENCE
			// CHECK LIGHT INTENSITY		
			pause;
		}
	}
	||
	{// To viz
		{while(true){present(fireZone1){emit alarmZone1TriggerE;} pause;}}
		||
		{while(true){present(fireZone2){emit alarmZone2TriggerE;} pause;}}
		||
		{while(true){present(fireZone3){emit alarmZone3TriggerE;} pause;}}
		||
		{while(true){present(fireZone4){emit alarmZone4TriggerE;} pause;}}
		||
		{while(true){present(fireZone5){emit alarmZone5TriggerE;} pause;}}
		||
		{while(true){present(fireZone6){emit alarmZone6TriggerE;} pause;}}
		||
		{while(true){present(fireZone7){emit alarmZone7TriggerE;} pause;}}
		||
		{while(true){present(cleanZone1){emit cleanZone1TriggerE;} pause;}}
		||
		{while(true){present(cleanZone2){emit cleanZone2TriggerE;} pause;}}
		||
		{while(true){present(cleanZone3){emit cleanZone3TriggerE;} pause;}}
		||
		{while(true){present(cleanZone4){emit cleanZone4TriggerE;} pause;}}
		||
		{while(true){present(cleanZone5){emit cleanZone5TriggerE;} pause;}}
		||
		{while(true){present(cleanZone6){emit cleanZone6TriggerE;} pause;}}
		||
		{while(true){present(cleanZone7){emit cleanZone7TriggerE;} pause;}}
		||
		{while(true){present(fanOnZone1_7){emit fanOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(heatOnZone1_7){emit heatOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(airOnZone2_3){emit airOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(airOnZone4_5_6){emit airOnZone4_5_6TriggerE;} pause;}}
		||
		{while(true){present(heatOnZone2_3){emit heatOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(heatOnZone4_5_6){emit heatOnZone4_5_6TriggerE;} pause;}}
		||
		{while(true){present(humOnZone1_7){emit humOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(humOnZone2_3){emit humOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(humOnZone4_5_6){emit humOnZone4_5_6TriggerE;} pause;}}
		||
		{while(true){present(deHumOnZone1_7){emit deHumOnZone1_7TriggerE;} pause;}}
		||
		{while(true){present(deHumOnZone2_3){emit deHumOnZone2_3TriggerE;} pause;}}
		||
		{while(true){present(deHumOnZone4_5_6){emit deHumOnZone4_5_6TriggerE;} pause;}}
	}
}