import run.ACS_GUI;

ACS_Plant(
		input signal fire, accessManu, accessOffice, zoneOcc0, zoneOcc1, zoneOcc2, zoneOcc3, zoneOcc4, zoneOcc5, zoneOcc6, zoneOcc7, manuPerm, officePerm;
		output signal zoneOcc0_t, zoneOcc1_t, zoneOcc2_t, zoneOcc3_t, zoneOcc4_t, zoneOcc5_t, zoneOcc6_t, zoneOcc7_t, accessOffice_t, accessManu_t;
		output signal zoneOcc0GUI, zoneOcc1GUI, zoneOcc2GUI, zoneOcc3GUI, zoneOcc4GUI, zoneOcc5GUI, zoneOcc6GUI, zoneOcc7GUI, accessOfficeGUI, accessManuGUI, unlock1GUI, unlock2GUI, unlock3GUI, fire_t, unlock1_t, proxLaserGUI, absStopGUI;
		)
->
{
	new Thread(new ACS_GUI()).start();

	{
		
		abort(fire){
			while(true){
				{
					await(accessOffice);
					abort(accessManu){
						while(true) {
							//System.out.println("OFFIIICEEE");
							{
								emit accessOffice_t;
								pause;
							}
							||
							{
								await(zoneOcc0);
								emit zoneOcc0_t;
							}
							||
							{
								await(zoneOcc1);
								emit zoneOcc1_t;
							}
							||
							{
								await(zoneOcc7);
								emit zoneOcc7_t;
							}
						}
					}
					pause;
				}
				||
				{
					await(accessManu);
					abort(accessOffice){
						while(true){
							//System.out.println("MANUUU");
							{
								emit accessManu_t;
								pause;
							}
							||
							{
								await(zoneOcc0);
								emit zoneOcc0_t;
							}
							||
							{
								await(zoneOcc2);
								emit zoneOcc2_t;
							}
							||
							{
								await(zoneOcc3);
								emit zoneOcc3_t;
							}
							||
							{
								await(zoneOcc4);
								emit zoneOcc4_t;
							}
							||
							{
								await(zoneOcc5);
								emit zoneOcc5_t;
							}
							||
							{
								await(zoneOcc6);
								emit zoneOcc6_t;
							}
						}
					}
					pause;
				}
			}
			
			emit fire_t;
		}
	}
	||
	{//to Viz
		{while(true) {present(unlock1_t){ emit unlock1GUI;} pause;}}
		||
		{while(true) {present(accessOffice_t){ emit accessOfficeGUI;} pause;}}
		||
		{while(true) {present(accessManu_t){emit accessManuGUI;} pause;}}
		||
		{while(true) {present(zoneOcc0_t){emit zoneOcc0GUI;} pause;}}
		||
		{while(true) {present(zoneOcc1_t){emit zoneOcc1GUI;} pause;}}
		||
		{while(true) {present(zoneOcc2_t){emit zoneOcc2GUI;} pause;}}
		||
		{while(true) {present(zoneOcc3_t){emit zoneOcc3GUI;} pause;}}
		||
		{while(true) {present(zoneOcc4_t){emit zoneOcc4GUI; emit proxLaserGUI; emit absStopGUI;} pause;}}
		||
		{while(true) {present(zoneOcc5_t){emit zoneOcc5GUI; emit proxLaserGUI; emit absStopGUI;} pause;}}
		||
		{while(true) {present(zoneOcc6_t){emit zoneOcc6GUI; emit proxLaserGUI; emit absStopGUI;} pause;}}
		||
		{while(true) {present(zoneOcc7_t){emit zoneOcc7GUI;} pause;}}
		||
		{while(true) {present(fire){emit unlock1GUI; emit unlock2GUI; emit unlock3GUI;} pause;}}
	}
}
