import run.GUI;

Plant(
		input signal accessManu, accessOffice, enable, absResume, absSuspend, proxLaser, unlock1, unlock2, unlock3, zoneOcc0, zoneOcc1, zoneOcc2, zoneOcc3, zoneOcc4, zoneOcc5, zoneOcc6, zoneOcc7;
		output signal zoneOcc0GUI, zoneOcc1GUI, zoneOcc2GUI, zoneOcc3GUI, zoneOcc4GUI, zoneOcc5GUI, zoneOcc6GUI, zoneOcc7GUI, accessOfficeGUI, accessManuGUI, unlock1GUI, lock1GUI, laserProximity, firePresent, door1req, door2req, door3req, manuPerm, officePerm, zoneOcc0_t, zoneOcc1_t, zoneOcc2_t, zoneOcc3_t, zoneOcc4_t, zoneOcc5_t, zoneOcc6_t, zoneOcc7_t;
		output Integer signal person1accessOffice, person1accessManu, person1zone, person1doorreq, person2zone, person2doorreq, person3zone, person3doorreq, person4zone, person4doorreq;
		output signal accessManu_t, accessOffice_t, unlock1_t, lock1_t;
		)
->
{
	new Thread(new GUI()).start();

	{
		
		
		while(true){
			{
				await(accessOffice);
				abort(accessManu){
					while(true) {
						//System.out.println("OFFIIICEEE");
						emit accessOffice_t;
						pause;
					}
				}
				pause;
			}
			||
			{
				await(accessManu);
				abort(accessOffice){
					while(true) {
						//System.out.println("MANUUUUU");
						emit accessManu_t;
						pause;
					}
				}
				pause;
			}
		}
//			await(enable);
//			System.out.println("BUTTON WORKS");
//			emit unlock1_t;
//			
//			abort(unlock1){
//				while(true) {
//					//System.out.println("b");
//					emit lock1_t;
//					pause;
//				}
//			}
//			abort(!unlock1){
//				while(true) {
//					//System.out.println("a");
//					emit unlock1_t;
//					pause;
//				}
//			}
		}
	||
	{//to Viz
		{while(true) {present(unlock1_t){ emit unlock1GUI;} pause;}}
		||
		{while(true) {present(lock1_t){emit lock1GUI;} pause;}}
		||
		{while(true) {present(accessOffice_t){ emit accessOfficeGUI;} pause;}}
		||
		{while(true) {present(accessManu_t){emit accessManuGUI;} pause;}}
		||
		{while(true) {present(zoneOcc0_t){emit zoneOcc0GUI;} pause;}}
		||
		{while(true) {present(zoneOcc1_t){System.out.println("b");emit zoneOcc1GUI;} pause;}}
		||
		{while(true) {present(zoneOcc2_t){emit zoneOcc2GUI;} pause;}}
		||
		{while(true) {present(zoneOcc3_t){emit zoneOcc3GUI;} pause;}}
		||
		{while(true) {present(zoneOcc4_t){emit zoneOcc4GUI;} pause;}}
		||
		{while(true) {present(zoneOcc5_t){emit zoneOcc5GUI;} pause;}}
		||
		{while(true) {present(zoneOcc6_t){emit zoneOcc6GUI;} pause;}}
		||
		{while(true) {present(zoneOcc7_t){emit zoneOcc7GUI;} pause;}}
	}
}
