import run.GUI;

Plant(
		input signal accessOffice, enable, absResume, absSuspend, proxLaser, unlock1, unlock2, unlock3, zoneOcc1, zoneOcc2, zoneOcc3, zoneOcc4, zoneOcc5, zoneOcc6, zoneOcc7;
		output signal unlock1GUI, lock1GUI, laserProximity, firePresent, door1req, door2req, door3req, manuPerm, officePerm, zoneOcc1_t, zoneOcc2_t, zoneOcc3_t, zoneOcc4_t, zoneOcc5_t, zoneOcc6_t, zoneOcc7_t;
		output Integer signal person1access, person1zone, person1doorreq, person2zone, person2doorreq, person3zone, person3doorreq, person4zone, person4doorreq;
		output signal accessOfficeSend, unlock1_t, lock1_t;
		)
->
{
	new Thread(new GUI()).start();

	{
		
		
		while(true){
			
		await(enable);
		emit person1access(0);
		await(enable);
		emit person1access(1);
		}
	}
	||
	{//to Viz
		{while(true) {present(unlock1_t){System.out.println("a"); emit unlock1GUI;} pause;}}
		||
		{while(true) {present(lock1_t){emit lock1GUI;} pause;}}
	}
}
