Controller(
		input signal capOnPos1,tableAligned,botPos1,botPos2,botPos3,botPos4,botPos5;
		//        output signal rotaryTableTrigger;
		output signal bottleAtPos1, bottleAtPos2, bottleAtPos3, bottleAtPos4, bottleAtPos5;
		)
->{
	/* TODO: Write control-logic */
	while(true) {
	
		abort(tableAligned){
			emit bottleAtPos1;
		}

		abort(botPos2){
			emit bottleAtPos2;
		}

		abort(botPos3){
			emit bottleAtPos3;
		}

		abort(botPos4){
			emit bottleAtPos4;
		}

		abort(botPos5){
			emit bottleAtPos5;
		}
		pause;
	}
}
POS_Controller(
		input signal orderDone;
		input signal liquidMixOutput;
		input signal bottleQuantityOutput;
		
		output signal orderDoneFlag; 
				
		)
->{
	/* TODO: Write control-logic */
	while(true) {
	
		present(orderDone){
			emit orderDoneFlag;
			System.out.println("Order is completed");
		}

		pause;
	}
}