Controller(
		input signal capOnPos1,tableAligned,botPos1,botPos2,botPos3,botPos4,botPos5;
		//        output signal rotaryTableTrigger;
		output signal bottleAtPos1, bottleAtPos2, bottleAtPos3, bottleAtPos4, bottleAtPos5;
		)
->{
	/* TODO: Write control-logic */
	while(true) {
	
		abort(tableAligned){
			emit bottleAtPos1;
		}

		abort(botPos2){
			emit bottleAtPos2;
		}

		abort(botPos3){
			emit bottleAtPos3;
		}

		abort(botPos4){
			emit bottleAtPos4;
		}

		abort(botPos5){
			emit bottleAtPos5;
		}
		pause;
	}
}
POS_Controller(
		input signal orderDone;
		input signal liquidMixOutput;
		input signal bottleQuantityOutput;
		
		output signal orderDoneFlag; 
				
		)
->{
	/* TODO: Write control-logic */
	while(true) {
	
		present(orderDone){
			emit orderDoneFlag;
			System.out.println("Order is completed");
		}

		pause;
	}
}

ECS_controller(
		input signal fireZone1, fireZone2, fireZone3, fireZone4, fireZone5, fireZone6, fireZone7;
		input signal cleanZone1, cleanZone2, cleanZone3, cleanZone4, cleanZone5, cleanZone6, cleanZone7;
		input signal fanOnZone1_7, heatOnZone1_7, airOnZone2_3, airOnZone4_5_6, heatOnZone2_3, heatOnZone4_5_6;
		//input signal blindsDownZone1_7, blindsDownZone2_3, blindsDownZone4_5_6;  
		input signal humOnZone1_7, humOnZone2_3, humOnZone4_5_6, deHumOnZone1_7, deHumOnZone2_3, deHumOnZone4_5_6;
		input signal cutPow;
		input signal pow;
		
		output signal safeOpTemp, safeOpHumid;
		output signal powerOff, roomCleaned, fireOut, alarmOff, blindsDown, evacuated;
		)
->{
	/* TODO: Write control-logic */
	while(true) {
		
		// CHECK FOR POWER CUTS
		present(cutPow){
			System.out.println("");
			System.out.println("Fire detected all power has been cut, please wait...");
			emit powerOff;
		}	
	
		// CHECK FOR FIRE
		present( fireZone1){
			System.out.println("");
			System.out.println("Smoke alarm activated please wait for fire to be extinguished...");
			emit alarmOff;
		}

		// CHECK FOR CLEANLINESS
		present(cleanZone1 || cleanZone2 || cleanZone3 || cleanZone4 || cleanZone5 || cleanZone6 || cleanZone7){
			System.out.println("");
			System.out.println("High levels of dust detected please wait for room to be cleaned...");
			emit roomCleaned;
		}
		
		// CHECK FOR TEMPERATURE
		present(fanOnZone1_7 || heatOnZone1_7 || airOnZone2_3 || airOnZone4_5_6 || heatOnZone2_3 || heatOnZone4_5_6){
			System.out.println("");
			System.out.println("Room temperature is not optimal, please wait for it to moderate...");
			emit safeOpTemp;
		}
		
		// CHECK FOR HUMIDITY CHANGES
		present(humOnZone1_7 || humOnZone2_3 || humOnZone4_5_6 || deHumOnZone1_7 || deHumOnZone2_3 || deHumOnZone4_5_6){
			System.out.println("");
			System.out.println("Room humidity is not optimal, please wait for it to moderate...");
			emit safeOpHumid;
		}
		
		pause;
	}
}