import run.GUI;

Plant(
		input signal capOnBottleAtPos1, tableAlignedWithSensor, bottleAtPos1, bottleAtPos2, bottleAtPos3, bottleAtPos4, bottleAtPos5;
		input signal rotate;
		output signal capOnPos1, tableAligned, botPos1, botPos2, botPos3, botPos4, botPos5;
		output signal conBeltTriggerE, fillerTriggerE, lidloaderTriggerE, capScrewTriggerE, labelTriggerE;
		)
->
{
	new Thread(new GUI()).start();

	{// If there is a cap on bottle at pos1
		while(true){

			abort(bottleAtPos1 && rotate){
				System.out.println("bottleAtPos1 aborted");
				sustain botPos2;
			}
			
			await(!rotate);
			
			abort(bottleAtPos2 && rotate){
				sustain botPos3;
			}
			await(!rotate);
			
			abort(bottleAtPos3 && rotate){
				sustain botPos4;
			}
			await(!rotate);
			
			abort(bottleAtPos4 && rotate){
				sustain botPos5;
			}
			await(!rotate);
			
			abort(bottleAtPos4 && rotate){
				sustain tableAlignedWithSensor;
			}
			pause;
		}
	}
	||
	{// To viz
		{while(true){present(botPos1){emit conBeltTriggerE;} pause;}}
		||
		{while(true){present(botPos2){emit fillerTriggerE;} pause;}}
		||
		{while(true){present(botPos3){emit lidloaderTriggerE;} pause;}}
		||
		{while(true){present(botPos4){emit capScrewTriggerE;} pause;}}
		||
		{while(true){present(botPos5){emit labelTriggerE;} pause;}}
	}
}
